# DDD_Archi_TD

./: README.md  build.gradle
src/main/java/fr/ubordeaux/ao/domain/: Price.java  Reference.java  package-info.java
src/main/java/fr/ubordeaux/ao/infrastructure/: CatalogImpl.java  Price.java  package-info.java
src/main/java/fr/ubordeaux/ao/infrastructure/inmemory/: CatalogImpl.java  package-info.java
src/main/java/fr/ubordeaux/ao/ui/: TextualMenu.java
